<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prac_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-Ef-Sb2">
                                <frame key="frameInset" minX="0.0%" minY="-0.30%" width="100.00%" height="100.30%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PokeTRIS logo" translatesAutoresizingMaskIntoConstraints="NO" id="mam-dC-Rpr">
                                <frame key="frameInset" minX="49.31%" minY="18" width="231" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Partidas: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-7m-nth">
                                <frame key="frameInset" minX="15.65%" minY="100" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-UZ-n3Y">
                                <frame key="frameInset" minX="50.00%" minY="100" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-2u-BHg">
                                <frame key="frameInset" minX="84.76%" minY="100" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.75" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-lF-dXF" customClass="BoardView" customModule="Prac_2_2" customModuleProvider="target">
                                <frame key="frameInset" minX="9.87%" minY="129" width="79.73%" maxY="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-CQ-W7c" customClass="BoardView" customModule="Prac_2_2" customModuleProvider="target">
                                        <frame key="frameInset" minX="16" minY="15" width="67" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vsk-Fr-e8D" appends="YES" id="7pG-bp-OEB"/>
                                    <outletCollection property="gestureRecognizers" destination="Crw-Jl-64L" appends="YES" id="SgU-Vr-hZ2"/>
                                    <outletCollection property="gestureRecognizers" destination="V8a-gG-Byb" appends="YES" id="XhI-2F-3gT"/>
                                    <outletCollection property="gestureRecognizers" destination="Vsk-Fr-e8D" appends="YES" id="qZH-AJ-8Jp"/>
                                    <outletCollection property="gestureRecognizers" destination="Vsk-Fr-e8D" appends="YES" id="AXR-S3-bYL"/>
                                    <outletCollection property="gestureRecognizers" destination="V8a-gG-Byb" appends="YES" id="MGz-rH-Jav"/>
                                    <outletCollection property="gestureRecognizers" destination="Crw-Jl-64L" appends="YES" id="aJJ-YB-7if"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYP-cc-kPO">
                                <frame key="frameInset" minX="11.93%" width="48" height="47" maxY="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="left" image="izquierda"/>
                                <connections>
                                    <action selector="moveLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gl-pi-bTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-XZ-1b0">
                                <frame key="frameInset" minX="36.70%" width="48" height="47" maxY="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="rotar" image="rotar"/>
                                <connections>
                                    <action selector="rotate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6h-lg-Tih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-nt-cSm">
                                <frame key="frameInset" minX="60.86%" width="48" height="47" maxY="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="abajo" image="bajar"/>
                                <connections>
                                    <action selector="moveDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQe-Gb-oVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOx-aL-QPr">
                                <frame key="frameInset" minX="87.77%" width="48" height="47" maxY="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="right" image="derecha"/>
                                <connections>
                                    <action selector="moveRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQa-T8-0na"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91672501699335884" blue="0.51448250987599542" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="BoardView" destination="qxZ-lF-dXF" id="k2q-7W-1XD"/>
                        <outlet property="boardView" destination="qxZ-lF-dXF" id="UOR-2S-khI"/>
                        <outlet property="nextBlockview" destination="Yd3-CQ-W7c" id="JLQ-Je-nPo"/>
                        <outlet property="partidas" destination="uKS-7m-nth" id="X3C-EU-PlB"/>
                        <outlet property="puntuacion" destination="wAO-UZ-n3Y" id="0q4-LP-Pxd"/>
                        <outlet property="record" destination="dfh-2u-BHg" id="Onp-JZ-eMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Vsk-Fr-e8D"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="V8a-gG-Byb"/>
                <swipeGestureRecognizer direction="right" id="Crw-Jl-64L"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="PokeTRIS logo" width="695" height="245"/>
        <image name="bajar" width="96" height="96"/>
        <image name="derecha" width="96" height="96"/>
        <image name="fondo" width="1186" height="1920"/>
        <image name="izquierda" width="96" height="96"/>
        <image name="rotar" width="96" height="96"/>
    </resources>
</document>
